DB_HOST=localhost
DB_PORT=5432
USE_CLOUD_SQL=false
PUBSUB_PROJECT_ID=micro-services-tech-ready
ORDERS_TOPIC=order-created
REDIS_ADDR=redis-16214.c15.us-east-1-4.ec2.redns.redis-cloud.com:16214
REDIS_PASSWORD=